MONGODB_URI=mongodb+srv://team12:stormdb@cluster0.lcu1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC407d5ac0ae5553446774c03c00c97311
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+18337897740
RECIPENT_PHONE_NUMBER=+18322421567
