MONGODB_URI=mongodb+srv://team12:stormdb@cluster0.lcu1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
REACT_APP_EMAILJS_SERVICE_ID=service_zl4nnze
REACT_APP_EMAILJS_TEMPLATE_ID=template_tipk528
REACT_APP_EMAILJS_PUBLIC_KEY=
REACT_APP_EMAILJS_REGISTRATION_ID=template_td372pc
REACT_APP_MATCH_SERVICE_ID=service_rnnlpvd
REACT_APP_MATCH_TEMPLATE_ID=template_yesdq8d
REACT_APP_MATCH_PUBLIC_KEY=